<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <h1>Master JavaScript in 30 Days</h1>
            <p>Become a proficient JavaScript developer with our comprehensive course.</p>
            <a href="#pricing" class="cta-btn">Enroll Now</a>
        </div>
    </section>

    <!-- Course Overview Section -->
    <section id="course-overview" class="section-padding">
        <div class="container">
            <h2>What You Will Learn</h2>
            <div class="overview-grid">
                <div class="overview-item">
                    <i class="fas fa-code"></i>
                    <h3>JavaScript Basics</h3>
                    <p>Understand the core concepts of JavaScript, including variables, loops, and functions.</p>
                </div>
                <div class="overview-item">
                    <i class="fas fa-laptop-code"></i>
                    <h3>DOM Manipulation</h3>
                    <p>Learn how to interact with the DOM to create dynamic and interactive web pages.</p>
                </div>
                <div class="overview-item">
                    <i class="fas fa-server"></i>
                    <h3>APIs and AJAX</h3>
                    <p>Integrate third-party APIs and make asynchronous requests using AJAX.</p>
                </div>
                <div class="overview-item">
                    <i class="fas fa-project-diagram"></i>
                    <h3>Project-Based Learning</h3>
                    <p>Build real-world projects to solidify your JavaScript knowledge.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Instructor Bio Section 
    <section id="instructor" class="section-padding">
        <div class="container">
            <h2>Meet Your Instructor</h2>
            <div class="instructor-content">
                <img src="instructor.jpg" alt="Instructor Photo">
                <div class="instructor-bio">
                    <h3>John Doe</h3>
                    <p>John has over 10 years of experience in web development and has taught thousands of students worldwide. His expertise in JavaScript is unmatched, and he is passionate about helping others become proficient developers.</p>
                </div>
            </div>
        </div>
    </section>  
    -->

    <!-- Course Curriculum Section -->
    <section id="curriculum" class="section-padding">
        <div class="container">
            <h2>Course Curriculum</h2>
            <ul class="curriculum-list">
                <li>
                    <h3>Module 1: Introduction to JavaScript</h3>
                    <p>Learn the basics of JavaScript, including syntax, variables, and data types.</p>
                </li>
                <li>
                    <h3>Module 2: Functions and Scope</h3>
                    <p>Understand how functions work in JavaScript, including scope and closures.</p>
                </li>
                <li>
                    <h3>Module 3: DOM Manipulation</h3>
                    <p>Learn how to manipulate the DOM using JavaScript to create dynamic web pages.</p>
                </li>
                <li>
                    <h3>Module 4: Working with APIs</h3>
                    <p>Explore how to integrate third-party APIs and handle asynchronous operations.</p>
                </li>
                <li>
                    <h3>Module 5: Final Project</h3>
                    <p>Apply your knowledge by building a real-world project from scratch.</p>
                </li>
            </ul>
        </div>
    </section>

    <!-- Video Preview Section -->
    <section id="video-preview" class="section-padding">
        <div class="container">
            <h2>Course Preview</h2>
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/ER9SspLe4Hg?si=gU1dg7JvogscwN6T" title="Course Preview Video" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section-padding">
        <div class="container">
            <h2>What Our Students Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-item">
                    <p>"This course changed my life! The projects were practical and the instructor was amazing."</p>
                    <h4>- Jane Smith</h4>
                </div>
                <div class="testimonial-item">
                    <p>"I went from zero to hero in just 30 days thanks to this course. Highly recommended!"</p>
                    <h4>- Mike Johnson</h4>
                </div>
                <div class="testimonial-item">
                    <p>"The course content was well-structured and easy to follow. I now feel confident in my JavaScript skills."</p>
                    <h4>- Sarah Lee</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section 
    <section id="pricing" class="section-padding">
        <div class="container">
            <h2>Pricing Plans</h2>
            <div class="pricing-grid">
                <div class="pricing-item">
                    <h3>Basic Plan</h3>
                    <p class="price">$49</p>
                    <p>Access to all course modules.</p>
                    <a href="#" class="cta-btn">Enroll Now</a>
                </div>
                <div class="pricing-item">
                    <h3>Pro Plan</h3>
                    <p class="price">$99</p>
                    <p>Includes everything in Basic, plus additional resources and project reviews.</p>
                    <a href="#" class="cta-btn">Enroll Now</a>
                </div>
                <div class="pricing-item">
                    <h3>Premium Plan</h3>
                    <p class="price">$199</p>
                    <p>Includes everything in Pro, plus 1-on-1 mentoring sessions with the instructor.</p>
                    <a href="#" class="cta-btn">Enroll Now</a>
                </div>
            </div>
        </div>
    </section>
    -->

    <!-- FAQ Section -->
    <section id="faq" class="section-padding">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>Is this course suitable for beginners?</h3>
                <p>Yes, this course is designed to take you from a complete beginner to an intermediate level in JavaScript.</p>
            </div>
            <div class="faq-item">
                <h3>Do I need any prior programming knowledge?</h3>
                <p>No prior programming knowledge is required, although a basic understanding of HTML and CSS would be helpful.</p>
            </div>
            <div class="faq-item">
                <h3>How long do I have access to the course?</h3>
                <p>You will have lifetime access to the course content, so you can learn at your own pace.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Online Course. All rights reserved. | <a href="#">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
